# rive-windows

./: CSUWPXAMLHost_Refactoring_Specification.md  README.md  ViewModel_Implementation_Plan.md
prototype/: README.md
prototype/Self-contained-Rive/: Self-contained-Rive.sln
prototype/Self-contained-Rive/Self-contained-Rive/: App.cs  Package.appxmanifest  Self-contained-Rive.csproj
prototype/Self-contained-Rive/Self-contained-Rive/Properties/: launchSettings.json
prototype/WinRive/: .gitignore  BUILD_FIX_SUMMARY.md  LICENSE  README.md  Win32RiveExample.cpp  WinRive.nuspec  WinRive.sln  build-release-package.ps1  nugetplan.md  pack-nuget.ps1  test-script.ps1
prototype/WinRive/CPPWin32Host/: CPPWin32Host.vcxproj  main.cpp  pch.h  readme.txt
prototype/WinRive/CS-WinUI3-XAML-Host/CS-WinUI3-XAML-Host/: App.xaml  App.xaml.cs  CSWinUI3XAMLHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
prototype/WinRive/CS-WinUI3-XAML-Host/CS-WinUI3-XAML-Host (Package)/: CS-WinUI3-XAML-Host (Package).wapproj  Package.appxmanifest
prototype/WinRive/CSWinUI3XAMLHost/: App.xaml  App.xaml.cs  CSWinUI3XAMLHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
prototype/WinRive/CSWinUI3XAMLHost/Properties/: launchSettings.json
prototype/WinRive/CSXamlHost/: App.xaml  App.xaml.cs  CSUWPXAMLHost.csproj  CSXamlHost.csproj  CSXamlUWPHost.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
prototype/WinRive/CSXamlHost/Assets/: RiveFiles.json
prototype/WinRive/CSXamlHost/Assets/RiveAssets/: datatest.riv  dress_up.riv  dynamicspotlight.riv  hunter_x_demo.riv  interactive_bento_grid.riv  the_sound_of_coqui.riv  vector_feathering__avatar.riv  weather_app_concept.riv  world_creator.riv
prototype/WinRive/CSXamlHost/Controls/: RiveStateMachinePanel.xaml  RiveStateMachinePanel.xaml.cs  RiveViewModelPanel.xaml  RiveViewModelPanel.xaml.cs  RiveViewerControl.xaml  RiveViewerControl.xaml.cs
prototype/WinRive/CSXamlHost/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
prototype/WinRive/CSXamlHost/Models/: RiveFileConfiguration.cs  RiveFileSource.cs  StateMachineInputModel.cs  StateMachineModel.cs
prototype/WinRive/CSXamlHost/Properties/: launchSettings.json
prototype/WinRive/CSXamlHost/Services/: FilePickerService.cs  RiveFileConfigurationService.cs  RiveFileService.cs
prototype/WinRive/CSXamlHost/Themes/: Generic.xaml
prototype/WinRive/Specs/: BUILD_GUIDE.md  DPI_Coordinate_Mapping_Solution.md  FINAL_ARCHITECTURE_SUMMARY.md  HYBRID_HOSTING_ARCHITECTURE.md  REFACTORING_COMPLETE_SUMMARY.md  WIN32_HOST_UPDATE_SUMMARY.md  nugetplan.md
prototype/WinRive/WinRive/: Class.cpp  Class.h  Class.idl  InputProvider.cpp  InputProvider.h  RiveControl.cpp  RiveControl.h  RiveControl.idl  ViewModel.cpp  ViewModel.h  ViewModel.idl  ViewModelInstance.cpp  ViewModelInstance.h  ViewModelInstance.idl  ViewModelInstanceProperty.cpp  ViewModelInstanceProperty.h  ViewModelInstanceProperty.idl  WinRive.vcxproj  WinRive.vcxproj.filters  WinRive_TemporaryKey.pfx  pch.h  readme.txt
prototype/WinRive/WinRiveProjection/: WinRiveProjection.csproj
prototype/WinRive/WinRiveProjection/Properties/: launchSettings.json
prototype/experiments/: build-rive.md
prototype/experiments/riv-examples/: layouttest.riv  morphon_icons_(demo).riv
prototype/rive-standalone-uwp-cpp/: .gitignore  rive-standalone-uwp-cpp.sln
prototype/rive-standalone-uwp-cpp/rive-standalone-uwp-cpp/: App.cpp  Package.appxmanifest  meeting_ui.riv  pch.h  readme.txt  rive-standalone-uwp-cpp.vcxproj
prototype/rive-standalone-win32-cpp/: .gitignore  rive-standalone-win32-cpp.sln
prototype/rive-standalone-win32-cpp/rive-standalone-win32-cpp/: WinMain.cpp  app_window.cpp  app_window.h  dx_window.cpp  dx_window.h  pch.h  readme.txt  rive-standalone-win32-cpp.vcxproj  rive_window.cpp  rive_window.h  win32_window.cpp  win32_window.h
prototype/self-contained-rive-cpp/: .gitignore  Package.appxmanifest  readme.txt  self-contained-rive-cpp.sln  self-contained-rive-cpp.vcxproj  self-contained-rive-cpp_TemporaryKey.pfx
prototype/selfcontained/: App.cs  CreateAssets.ps1  FrameworklessUWP.csproj  FrameworklessUWP.sln  Package.appxmanifest  Program.cs  app.manifest  selfcontained.sln
prototype/selfcontained/Properties/: AssemblyInfo.cs
prototype/shared/: dx_renderer.cpp  dx_renderer.h  rive_renderer.cpp  rive_renderer.h
