namespace WinRive
{
    [default_interface]
    runtimeclass RiveControl
    {
        RiveControl();
        
        // Initialize the Rive renderer with a composition visual
        Boolean Initialize(Windows.UI.Composition.Compositor compositor, Int32 width, Int32 height);
        
        // Get the visual that can be added to the composition tree
        Windows.UI.Composition.Visual GetVisual();
        
        // Load a Rive file from a path
        Boolean LoadRiveFile(String filePath);
        
        // Load a Rive file from a package
        Boolean LoadRiveFileFromPackage(String relativePath);
        
        // Control the rendering
        void StartRenderLoop();
        void StopRenderLoop();
        void PauseRendering();
        void ResumeRendering();
        
        // Update the size of the renderer
        void SetSize(Int32 width, Int32 height);
        
        // Clean up resources
        void Shutdown();
    }
}
