<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>
	<PropertyGroup>
		<CSWinRTIncludes>
			WinRive;Windows.UI.Composition;
		</CSWinRTIncludes>
		<CSWinRTWindowsMetadata>local</CSWinRTWindowsMetadata>
		<CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
		<CsWinRTIIDOptimizerOptOut>true</CsWinRTIIDOptimizerOptOut>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WinRive\WinRive.vcxproj" />
		<CSWinRTInputs Include="..\WinRive\x64\Debug\Merged\WinRive.winmd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CSWinRT" Version="2.1.6" />
	</ItemGroup>

</Project>
