<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
	<PublishAot>true</PublishAot>
	  <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>
	<PropertyGroup>
		<CSWinRTIncludes>
			WinRive;
		</CSWinRTIncludes>
		<CSWinRTWindowsMetadata>local</CSWinRTWindowsMetadata>
		<CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
		<CsWinRTIIDOptimizerOptOut>true</CsWinRTIIDOptimizerOptOut>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WinRive\WinRive.vcxproj" />
		<CSWinRTInputs Include="..\WinRive\$(Platform)\$(Configuration)\Merged\WinRive.winmd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CSWinRT" Version="2.2.0" />
	</ItemGroup>

</Project>
